cff-version: 1.2.0
message: "If you use HanParal in your research, please cite it as below."
type: software
title: "HanParal: Multilingual Literary Concordancer"
version: "1.0"
date-released: "2026"
license: MIT
repository-code: "https://github.com/liviaaguiarcc/HanParal-Concordancer"
doi: 10.5281/zenodo.21048473
abstract: >
  HanParal is a Python-based concordance tool for comparative translation
  analysis of culture-specific items (CSIs) in manually aligned multilingual
  literary corpora. It provides a two-phase Google Colab workflow covering
  occurrence search, manual strategy annotation, statistical summarisation,
  and thesis-ready export.
keywords:
  - corpus linguistics
  - translation studies
  - concordancer
  - culture-specific items
  - parallel corpus
  - literary translation
  - multilingual
  - natural language processing
authors:
  - family-names: "Cavalcanti"
    given-names: "Lívia Aguiar Correia"
    orcid: "https://orcid.org/0000-0003-3707-9966"
    affiliation: "Universidade Federal da Paraíba (UFPB), João Pessoa, Brasil"
